# TutorialPoint

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/Bean/: ConurseIndex.java  Course.java  CourseContent.java
admin/src/main/java/com/admin/addModule/: AddCourse.java  DeleteCourses.java  Servlet.java
admin/src/main/java/com/admin/dao/: CourseContent.java  CourseDao.java  CourseDataSaveDao.java  CourseIndexDao.java
admin/src/main/java/com/admin/errorCode/: ErrorCode.java
admin/src/main/java/com/admin/savecoursedata/: CourseDataSave.java
admin/src/main/java/com/database/: ConnectionDB2.java
admin/src/main/java/com/database/ConnectionDB/: ConnectionDB.java
admin/src/main/java/dir/: Test.java
admin/web/: footer.jsp  header.jsp  index.jsp  maincontent.jsp
admin/web/WEB-INF/: web.xml
admin/web/addView/: add.jsp  test.jsp
admin/web/addView/editView/: coursesIndex.jsp  edit.jsp  update.jsp
admin/web/login/: login.jsp
admin/web/static_folder/javascript/: addJavascript.js  confetti.js  courseindex.js  plugin.js  script.min.js  xsalert.js
src/main/java/com/tutorialpoint/bean/: CourseBean.java  CourseContent.java  Courseindex.java
src/main/java/com/tutorilpoint/connection/: TutorialConnection.java
src/main/java/com/tutuorialpoint/dao/: TutorialCoursesDao.java
src/main/java/org/example/: GenerateQRCode.java
web/: dao.jsp  expressionPractice.jsp  index.jsp
web/content/: content.jsp  main.jsp
web/footer/: footer.jsp
web/nav/: header.jsp
web/services/: services.jsp
web/staticFolder/: Main.js  laptop.js.css  phone.css
